{
  "name": "react-native-switchable",
  "version": "1.0.0",
  "description": " ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Saman67/react-native-switchable"
  },
  "keywords": [
    "react-native",
    "selector",
    "switch"
  ],
  "author": "Saman Missaghian",
  "license": "MIT"
}
